In [1]:
import yfinance as yf

In [7]:
BTC = yf.Ticker("BTC-AUD")

In [8]:
BTC = BTC.history(period='max')

In [9]:
BTC

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2014-09-17 00:00:00+00:00,513.122620,516.007935,504.935272,510.645386,23511389,0.0,0.0
2014-09-18 00:00:00+00:00,510.116119,510.002228,459.924286,472.650330,38400000,0.0,0.0
2014-09-19 00:00:00+00:00,472.275055,477.761017,428.161682,442.249359,42477540,0.0,0.0
2014-09-20 00:00:00+00:00,442.111572,474.174957,436.745819,458.053101,41294500,0.0,0.0
2014-09-21 00:00:00+00:00,457.135651,461.998413,440.440247,446.308197,29744964,0.0,0.0
...,...,...,...,...,...,...,...
2023-05-04 00:00:00+00:00,42994.097656,43986.207031,42229.769531,43673.347656,28792503572,0.0,0.0
2023-05-05 00:00:00+00:00,43710.984375,43987.976562,42865.363281,43080.710938,23220147713,0.0,0.0
2023-05-06 00:00:00+00:00,43086.339844,43932.738281,43067.300781,43682.832031,26529078709,0.0,0.0
2023-05-07 00:00:00+00:00,43689.449219,44105.457031,42107.027344,42751.382812,23537404564,0.0,0.0
2023-05-08 00:00:00+00:00,42160.437500,42439.640625,40896.945312,41162.242188,22335021056,0.0,0.0

In [12]:
BTC = BTC.loc['2018-1-1':].copy()
BTC

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2018-01-01 00:00:00+00:00,18099.525391,18099.525391,16865.000000,17513.722656,13197230059,0.0,0.0
2018-01-02 00:00:00+00:00,17472.429688,19729.943359,16809.601562,19136.669922,21518201804,0.0,0.0
2018-01-03 00:00:00+00:00,19131.689453,19942.117188,18948.812500,19428.681641,21564289571,0.0,0.0
2018-01-04 00:00:00+00:00,19517.765625,20025.064453,18558.722656,19838.738281,27703420761,0.0,0.0
2018-01-05 00:00:00+00:00,19683.582031,22519.968750,19354.296875,22169.294922,30324216576,0.0,0.0
...,...,...,...,...,...,...,...
2023-05-04 00:00:00+00:00,42994.097656,43986.207031,42229.769531,43673.347656,28792503572,0.0,0.0
2023-05-05 00:00:00+00:00,43710.984375,43987.976562,42865.363281,43080.710938,23220147713,0.0,0.0
2023-05-06 00:00:00+00:00,43086.339844,43932.738281,43067.300781,43682.832031,26529078709,0.0,0.0
2023-05-07 00:00:00+00:00,43689.449219,44105.457031,42107.027344,42751.382812,23537404564,0.0,0.0
2023-05-08 00:00:00+00:00,42160.437500,42439.640625,40896.945312,41162.242188,22335021056,0.0,0.0

In [13]:
del BTC['Dividends']
del BTC['Stock Splits']

In [14]:
BTC

,Open,High,Low,Close,Volume
Date,,,,,
2018-01-01 00:00:00+00:00,18099.525391,18099.525391,16865.000000,17513.722656,13197230059
2018-01-02 00:00:00+00:00,17472.429688,19729.943359,16809.601562,19136.669922,21518201804
2018-01-03 00:00:00+00:00,19131.689453,19942.117188,18948.812500,19428.681641,21564289571
2018-01-04 00:00:00+00:00,19517.765625,20025.064453,18558.722656,19838.738281,27703420761
2018-01-05 00:00:00+00:00,19683.582031,22519.968750,19354.296875,22169.294922,30324216576
...,...,...,...,...,...
2023-05-04 00:00:00+00:00,42994.097656,43986.207031,42229.769531,43673.347656,28792503572
2023-05-05 00:00:00+00:00,43710.984375,43987.976562,42865.363281,43080.710938,23220147713
2023-05-06 00:00:00+00:00,43086.339844,43932.738281,43067.300781,43682.832031,26529078709
2023-05-07 00:00:00+00:00,43689.449219,44105.457031,42107.027344,42751.382812,23537404564
2023-05-08 00:00:00+00:00,42160.437500,42439.640625,40896.945312,41162.242188,22335021056